{
  "id": "widget-cijfers",
  "name": "Cijfers",
  "version": "1.0.0",
  "description": "Cijfers",
  "author": "Sam Hijmans",
  "kind": "widget",
  "entry": "ui/index.html",
  "nav": {
    "label": "Cijfers",
    "icon": "ChartColumn",
    "order": 0
  },
  "permissions": {
    "api": [
      "/rest/v1/geldendvoortgangsdossierresultaten/leerling/*",
      "/rest/v1/geldendexamendossierresultaten/leerling/*"
    ]
  }
}
