{
  "name": "cyfers",
  "productName": "Cyfers",
  "version": "2.5.4",
  "private": true,
  "description": "Cyfers desktop client for Somtoday",
  "author": "Cyfers",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.js",
    "dev": "npm run build:electron && electron .",
    "dev:electron": "npm run dev",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:next": "next build && node scripts/prepare-standalone.js",
    "build": "npm run build:electron && npm run build:next",
    "start": "electron .",
    "pack": "npm run build && electron-builder --publish never",
    "pack:linux": "npm run build && electron-builder --linux AppImage deb --publish never",
    "pack:win": "npm run build && electron-builder --win nsis --publish never",
    "pack:mac": "npm run build && electron-builder --mac dmg zip --universal --publish never",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "sync:plugin-types": "node scripts/sync-plugin-types.js",
    "sync:plugin-styles": "node scripts/sync-plugin-styles.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "jszip": "^3.10.2",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "nl.cyfers.app",
    "productName": "Cyfers",
    "directories": {
      "output": "release",
      "buildResources": "electron-assets"
    },
    "extraResources": [
      {
        "from": "electron-assets/icon.png",
        "to": "icon.png"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "package.json",
      "!**/node_modules/**",
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "electron-updater/**/*",
          "builder-util-runtime/**/*",
          "fs-extra/**/*",
          "jsonfile/**/*",
          "universalify/**/*",
          "graceful-fs/**/*",
          "js-yaml/**/*",
          "argparse/**/*",
          "lazy-val/**/*",
          "lodash.escaperegexp/**/*",
          "lodash.isequal/**/*",
          "semver/**/*",
          "tiny-typed-emitter/**/*",
          "debug/**/*",
          "ms/**/*",
          "sax/**/*"
        ]
      }
    ],
    "asar": true,
    "afterPack": "./scripts/after-pack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "samhij",
        "repo": "somtoday-login"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "maintainer": "Cyfers"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron": true
  }
}
